[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=1
autostart=true
autorestart=unexpected

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
priority=4
autostart=true
autorestart=true