server {
    listen 80;
    listen [::]:80;

    server_name {{svr_domain}};
    
    location /MP_verify {
        root /var/www/wx-proof/;
    }
    # Here we define the web-root for our SSL proof
    location /.well-known {
        root /var/www/ssl-proof/;
    }
    include /etc/nginx/conf.d/http/{{svr_domain}}/*.conf;
}
