server {
    listen 80;
    listen [::]:80;

    server_name {{svr_domain}};
    
    location /MP_verify {
        root /var/www/wx-proof/;
    }
    # Here we define the web-root for our SSL proof
    location /.well-known {
        root /var/www/ssl-proof/;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443;

    server_name {{svr_domain}};

    # The public and private parts of the certificate are linked here
    ssl_certificate /etc/letsencrypt/live/{{svr_domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{svr_domain}}/privkey.pem;
    include {{svr_domain}}/*.conf;
}