location {{svr_path}} {
    rewrite ^{{svr_path}}(.*) /$1 break;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Req-Uri $request_uri;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Connection $connection_upgrade;
    proxy_pass http://{{inner_svr}};
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;
    proxy_read_timeout 900s;
}