
server {
	listen 80 default_server; 
	listen [::]:80 default_server ipv6only=on; 
	location /MP_verify {
        root /var/www/wx-proof/;
    }
	# Here we define the web-root for our SSL proof
    location /.well-known {
        root /var/www/ssl-proof/;
    }
	include /etc/nginx/conf.d/default/http/*.conf;
	location / {
        return 301 https://$http_host$request_uri;
    }
	# rewrite ^/(.*)$ https://$host/$1 permanent;
}
server {
	client_body_timeout 10s;
	client_header_timeout 10s;
	proxy_cache site_cache;
	proxy_cache_valid 10m;
	proxy_cache_key "$host$uri$is_args$args";
	proxy_cache_min_uses 5;
	proxy_cache_revalidate on;
	proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	
	listen 443 ssl http2;
	listen [::]:443 ssl;
	server_name cninone.com ;

	index index.html index.htm;
	access_log  /var/log/nginx/nginx.access.log  main;
	error_log  /var/log/nginx/nginx.error.log  debug;

	ssl_certificate /etc/ssl/freego.crt;
	ssl_certificate_key /etc/ssl/freego.key;
	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
	ssl_prefer_server_ciphers on;
	include /etc/nginx/letsencrypt;
	include /etc/nginx/conf.d/default/https/*.conf;
	location / {
		root   /var/www;
		try_files $uri $uri/ =404;
	}
	location ~ /\.ht {
		deny all;
	}
	
}
