limit_req_zone $binary_remote_addr zone=req_rate:10m rate=120r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
	listen 80 default_server; 
	listen [::]:80 default_server ipv6only=on; 
	rewrite ^/(.*)$ https://$host/$1 permanent;
}
server {
	client_body_timeout 10s;
	client_header_timeout 10s;
	proxy_cache site_cache;
	proxy_cache_valid 10m;
	proxy_cache_key "$host$uri$is_args$args";
	proxy_cache_min_uses 5;
	proxy_cache_revalidate on;
	proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	
	listen 443 ssl http2;
	server_name cninone.com ;

	root /var/www;
	index index.php index.html index.htm;
	access_log  /var/log/nginx/nginx.access.log  main;
	error_log  /var/log/nginx/nginx.error.log  debug;
	ssl on;
	ssl_certificate /etc/ssl/freego.crt;
	ssl_certificate_key /etc/ssl/freego.key;
	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
	ssl_prefer_server_ciphers on;
	#ssl_dhparam /etc/ssl/dhparams.pem
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		limit_req zone=req_rate;
	    limit_conn addr 15;
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	#
	#	fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass unix:/var/run/php7.0-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
	location ~ /\.ht {
		deny all;
	}
	
}
